
.preloader
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: absolute
    width: 100%
    height: 100%
    z-index: 9999
    background: red
    .fade-enter-active, .fade-leave-active
        transition: opacity 1s
        .logo
            animation-name: scallOut
            animation-duration: 1s

        p
            animation-name: scallOut
            animation-duration: 1s

    .fade-enter, .fade-leave-to
        opacity: 0







@keyframes scallOut
    0%
        transform: scale(1)

    100%
        transform: scale(0)
